{
  "short_name": "Flux",
  "name": "Flux: Dynamic Personal Nervous System",
  "description": "Visualize daily consistency, gamify discipline, and adapt to every calendar month.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#0D0D11",
  "theme_color": "#9575CD",
  "display": "standalone",
  "orientation": "portrait"
}
